<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tuto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cagliostro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/background.css">
    <link rel="stylesheet" href="assets/css/betternav.css">
    <link rel="stylesheet" href="assets/css/checkbox.css">
    <link rel="stylesheet" href="assets/css/contact-form.css">
    <link rel="stylesheet" href="assets/css/Footer.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/payment-form.css">
    <link rel="stylesheet" href="assets/css/photo-upload.css">
    <link rel="stylesheet" href="assets/css/rating-system.css">
    <link rel="stylesheet" href="assets/css/toggle-switch.css">
    <link rel="stylesheet" href="assets/css/website.css">
</head>

<body>
    <div class="animsition">
        <form class="register-form" style="text-align: center;" method="post">
            <h2 class="sr-only">Login Form</h2>
            <h2 class="text-center" style="padding-bottom: 60px;">Accéder&nbsp;à mon compte<br></h2>
            <div class="form-group" style="font-size: 35px;"><input class="form-control" type="email" name="email " placeholder="Email ou Nom d'utilisateur"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Mot de passe"></div><a class="btn btn-primary btn-block shadow-lg animsition-link" role="button" style="height: 60px;padding-bottom: 11px;margin-top: 55px;box-shadow: 20px 38px 34px -26px;background-color: #517ca3;font-size: 24px;margin-bottom: 10px;-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);line-height: 45px;"
                href="choose_kid_name.html">Connexion</a></form>
        <div class="area">
            <ul class="list-group circles" style="height: 100vh;">
                <li class="list-group-item"><img id="img-anim" src="assets/img/Histoire-geo.png"></li>
                <li class="list-group-item"><img id="img-anim" src="assets/img/mathematics.svg"></li>
                <li class="list-group-item"><img id="img-anim" src="assets/img/physics.svg"></li>
                <li class="list-group-item"><img id="img-anim" src="assets/img/English.svg"></li>
                <li class="list-group-item"><img id="img-anim" src="assets/img/biology.svg"></li>
                <li class="list-group-item"><img id="img-anim" src="assets/img/francais2.png"></li>
                <li class="list-group-item"><img id="img-anim" src="assets/img/cell-division.png"></li>
                <li class="list-group-item"><img id="img-anim" src="assets/img/francais2.png"></li>
                <li class="list-group-item"><img id="img-anim" src="assets/img/mathematics.png"></li>
            </ul>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/animsition.min.js"></script>
    <script src="assets/js/BS4-BetterNav.js"></script>
    <script src="assets/js/full-screen.js"></script>
    <script src="assets/js/Photo%20upload.js"></script>
    <script src="assets/js/Review-rating-Star-Review-Button.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
</body>

</html>